<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#B3353FDF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="170dp"
        android:contentDescription="@string/splash_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399"
        app:srcCompat="@drawable/ic_online" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="34dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/josefin_sans"
        android:gravity="center"
        android:text="@string/test_yourself"
        android:textColor="#000000"
        android:textSize="29sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="39dp"
        android:background="@drawable/button_curve_edge"
        android:backgroundTint="#FF6F20"
        android:text="@string/get_started"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/splash_circle_top"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="310dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_solid" />

    <ImageView
        android:id="@+id/splash_rectangle_top"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_marginStart="310dp"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash_rectangle" />

    <ImageView
        android:id="@+id/splash_circle_bottom"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_marginStart="310dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/circle_solid" />

    <ImageView
        android:id="@+id/splash_rectangle_bottom"
        android:layout_width="246dp"
        android:layout_height="246dp"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/splash_rectangle" />


</androidx.constraintlayout.widget.ConstraintLayout>